<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>メンズ美容の紹介</title>
<style>
  h1{background-color:#666666;
     color:#FFFFFF;
     text-align: center;
 }
  h2{
   color:#000033;
 }
  .primary{
    text-align: right;
    font-size:25px;
 }
  ul{
    list-style-type: none;
    display: flex;
    padding-left: 0px;
 }
  a{
    display: block;
    width: 250px;
    background-color: #333333;
    border-left: solid 30px #FF6666;
    padding: 10px 14px 8px;
    margin-right: 27px;
    font-size: 24px;
    text-decoration: none;
    color: #FFFFFF;
 }
 a:hover{
    background-color: #FF9999;
    font-weight: bold;
    color: #000000;
 }
 footer{
   background-color: #696969;
   padding: 8px;
   font: 10px sans-serif;
   text-align: right;
   color: #FFFFFF;
 }
</style>
</head>

<body>
<h1>メンズ美容の紹介</h1>
<p class="primary">E119421 水野聖也</p>
<hr>
<h2>男も美容が大事</h2>
<img src="gazou2.jpg" style="height:400px;">
<p>美容は女性がするものと考えられ、男性が行うものと考える人は少なかったのですが、今の時代男性も美容に力を入れ身だしなみを整える人が増えています。</p>
<p>若い世代を中心に、韓流アイドルの影響でメンズ美容に興味を持つ人が多い傾向にあるといえます。また、コロナ渦でのマスク生活による肌荒れから興味をもつこともきっかけの一つです。
<p>美容に力を入れるメリットとして<b>清潔感アップ</b>や、<b>第一印象が良くなる</b>ことが挙げられます。</p>
<br>
<p>今後ますます男性の美容意識が高まると予想されます。美の形が年代と共に変化していくので乗り遅れないことが大切です。ここからはヘアケア、スキンケア、ハンドケアの3つに分けて解説していきます。</p>
<ul>
  <li><a href="https://yamari-engineer.github.io/haircare/haircare.html">ヘアケア</a></li>
  <li><a href="https://yamari-engineer.github.io/skincare/skincare.html">スキンケア</a></li>
  <li><a href="https://yamari-engineer.github.io/handcare/handcare.html">ハンドケア</a></li>
</ul>
<p>メニューをクリックすると、各ページへ移動できます。</p>
<footer>
<p>メンズ美容の紹介</p>
<p>2022 Seiya Mizuno</p>
</body>


</html>